{
	"info": {
		"_postman_id": "cacd2217-a864-423f-b2cc-f1d5c87b914f",
		"name": "Megaplan.Offers",
		"description": "# 🚀 Get started here\n\nThis template guides you through CRUD operations (GET, POST, PUT, DELETE), variables, and tests.\n\n## 🔖 **How to use this template**\n\n#### **Step 1: Send requests**\n\nRESTful APIs allow you to perform CRUD operations using the POST, GET, PUT, and DELETE HTTP methods.\n\nThis collection contains each of these [request](https://learning.postman.com/docs/sending-requests/requests/) types. Open each request and click \"Send\" to see what happens.\n\n#### **Step 2: View responses**\n\nObserve the response tab for status code (200 OK), response time, and size.\n\n#### **Step 3: Send new Body data**\n\nUpdate or add new data in \"Body\" in the POST request. Typically, Body data is also used in PUT request.\n\n```\n{\n    \"name\": \"Add your name in the body\"\n}\n\n ```\n\n#### **Step 4: Update the variable**\n\nVariables enable you to store and reuse values in Postman. We have created a [variable](https://learning.postman.com/docs/sending-requests/variables/) called `base_url` with the sample request [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me). Replace it with your API endpoint to customize this collection.\n\n#### **Step 5: Add tests in the \"Tests\" tab**\n\nTests help you confirm that your API is working as expected. You can write test scripts in JavaScript and view the output in the \"Test Results\" tab.\n\n<img src=\"https://content.pstmn.io/b5f280a7-4b09-48ec-857f-0a7ed99d7ef8/U2NyZWVuc2hvdCAyMDIzLTAzLTI3IGF0IDkuNDcuMjggUE0ucG5n\">\n\n## 💪 Pro tips\n\n- Use folders to group related requests and organize the collection.\n- Add more [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/) in \"Tests\" to verify if the API works as expected and execute workflows.\n    \n\n## 💡Related templates\n\n[API testing basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[API documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[Authorization methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6651973"
	},
	"item": [
		{
			"name": "Get Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.collectionVariables.set(\"access_token\", jsonData.access_token);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "in",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "content-type",
						"value": "multipart/form-data",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "Exploratory1@1.1",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Exploratory1@1.1",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/auth/access_token",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"auth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET the list of ALL products",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/offer",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"offer"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Товар обыкновенный\",\r\n    \"quantity\": 5,\r\n    \"article\": \"АРТ1\",\r\n    \"price\": {\r\n        \"contentType\": \"Money\",\r\n        \"currency\": \"USD\",\r\n        \"value\": 100\r\n    },\r\n    \"tax\": {\r\n        \"contentType\": \"Tax\",\r\n        \"rate\": 10,\r\n        \"name\": \"10 %\"\r\n    },\r\n    \"unit\": {\r\n        \"contentType\": \"Unit\",\r\n        \"id\":12\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/offer",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"offer"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contentType\": \"Offer\",\r\n            \"name\": \"Товар необыкновенный\",\r\n            \"quantity\": 1,\r\n            \"article\": \"ART1\",\r\n            \"unit\": {\r\n                \"contentType\": \"Unit\",\r\n                \"id\": \"12\"\r\n                \r\n            },\r\n            \"price\": {\r\n                \"contentType\": \"Money\",\r\n                \"currency\": \"USD\",\r\n                \"valueInMain\": 3.5382,\r\n                \"rate\": 0.035382,\r\n                \"value\": 1000\r\n            },\r\n            \"tax\": {\r\n                \"contentType\": \"Tax\",\r\n                \"rate\": 10,\r\n                \"name\": \"10 %\"\r\n            }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/offer/{{offerid}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"offer",
						"{{offerid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contentType\": \"Offer\",\r\n            \"name\": \"Товар необыкновенный\",\r\n            \"quantity\": 1,\r\n            \"article\": \"ART1\",\r\n            \"unit\": {\r\n                \"contentType\": \"Unit\",\r\n                \"id\": \"12\"\r\n                \r\n            },\r\n            \"price\": {\r\n                \"contentType\": \"Money\",\r\n                \"currency\": \"USD\",\r\n                \"valueInMain\": 3.5382,\r\n                \"rate\": 0.035382,\r\n                \"value\": 1000\r\n            },\r\n            \"tax\": {\r\n                \"contentType\": \"Tax\",\r\n                \"rate\": 10,\r\n                \"name\": \"10 %\"\r\n            }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/offer/{{offerid}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"offer",
						"{{offerid}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET the product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/offer/{{offerid}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"offer",
						"{{offerid}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "access_token",
			"value": "",
			"type": "string"
		},
		{
			"key": "offerid",
			"value": "",
			"type": "string"
		}
	]
}